﻿@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic');

body {
   color: #080515;
   font-family: 'Noto Sans Display', sans-serif;
   line-height: 1;
   position: relative;
   text-align: center;
}

h2 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Calculator{
    margin: 20px 30% 20px 30%;
    padding: 10px;
    border: 1px solid #b94a48;
}

.Hyperlink{
    text-align: center;
    font-size: 20px;
}

.Data {
    font-size: 20px;
    text-align: left;
}

.field-validation-error {
    color: #b94a48;
}
.field-validation-valid {
    display: none;
} 
input.input-validation-error {
    border: 1px solid #b94a48;
} 
input[type="checkbox"].input-validation-error {
    border: 0 none;
} 
.validation-summary-errors {
    color: #b94a48;
} 
.validation-summary-valid {
    display: none;
}

.button {
    align-items: center;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 20px;
    font-family: 'Montserrat', sans-serif;
    color: #904C6E;
    background: white;
    border: 1px solid;
    cursor: pointer;
    transition: .3s linear;
}
.button:hover {
    background: #F0C7A7;
}
